<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yener.com.instagramclonewithfirebase.profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/snippet_top_profile_bar" />

        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
